* {
    margin: 0;
    padding: 0;
}

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efeeee;
}

.icon-box {
    width: 700px;
    height: 700px;
    display: grid;
    margin: 20px 0;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.icon-box .button-column {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100px;
    height: 140px;
    margin: 20px;
}

.button-column .icon-column {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: #efeeee;
    width: 80px;
    height: 80px;
    box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1), -18px -18px 30px rgba(255, 255, 255, 1);
    transition: box-shadow 200ms ease-out;
    position: relative;
}


.button-column .icon-column:hover {
    box-shadow: 0 0 0 rgba(0, 0, 0, .1),
    0 0 0 rgba(255, 255, 255, 1),
    inset 18px 18px 30px rgba(0, 0, 0, .1),
    inset -18px -18px 30px rgba(255, 255, 255, 1);
}

.button-column .icon-column .iconfont {
    font-size: 60px;
    transition: font-size 200ms ease-out;
    line-height: 60px;
}

.button-column .icon-column:hover .iconfont {
    font-size: 59px;
}

.button-column .title {
    color: slategray;
}
